<resources>
    <string name="app_name">Test</string>



    <!-- ************************************************ -->
    <!-- ******************** MENU ********************** -->
    <!-- ************************************************ -->

    <string name="menu_input">Input</string>
    <string name="menu_result">Result</string>





    <!-- ************************************************ -->
    <!-- **************** PAGE TITLES ******************* -->
    <!-- ************************************************ -->

    <string name="page_title_home">Input</string>
    <string name="page_title_result">Customers</string>




    <!-- ************************************************ -->
    <!-- ********************* HOME ********************* -->
    <!-- ************************************************ -->

    <string name="home_label_input_source">SOURCE</string>
    <string name="home_label_input_distance">DISTANCE</string>
    <string name="home_label_distance">%dKm</string>

    <string name="home_button_search">SEARCH</string>
    <string name="home_message_customers_not_found">No customers were found with specified source and range.</string>




    <!-- ************************************************ -->
    <!-- ******************** RESULT ******************** -->
    <!-- ************************************************ -->

    <string name="result_message_no_search">No search was performed. Please use Input tab to perform a search.</string>
    <string name="result_label_search_time">Showing results for search performed on %s</string>



    <!-- ************************************************ -->
    <!-- **************** ERROR MESSAGES **************** -->
    <!-- ************************************************ -->

    <string name="error_no_internet">Please check your internet connection</string>
    <string name="error_generic">An error occurred. Please try again.</string>
    <string name="error_invalid_file_name">Invalid source file. Please check if correct file was selected and try again.</string>
    <string name="error_file_not_found">File not found. Please check if file exists and try again.</string>
    <string name="error_reading_file">An error occurred while reading file. Please try again.</string>

</resources>
